package MultiVechicleAMI;


/**
* MultiVechicleAMI/double_sequence_typeHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MultiVechicleAMI.idl
* Monday, September 26, 2016 12:45:59 AM CEST
*/

public final class double_sequence_typeHolder implements org.omg.CORBA.portable.Streamable
{
  public double value[] = null;

  public double_sequence_typeHolder ()
  {
  }

  public double_sequence_typeHolder (double[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = MultiVechicleAMI.double_sequence_typeHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    MultiVechicleAMI.double_sequence_typeHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return MultiVechicleAMI.double_sequence_typeHelper.type ();
  }

}
