package MultiVechicleAMI;


/**
* MultiVechicleAMI/float_sequence_typeHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MultiVechicleAMI.idl
* Monday, September 26, 2016 12:45:59 AM CEST
*/

public final class float_sequence_typeHolder implements org.omg.CORBA.portable.Streamable
{
  public float value[] = null;

  public float_sequence_typeHolder ()
  {
  }

  public float_sequence_typeHolder (float[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = MultiVechicleAMI.float_sequence_typeHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    MultiVechicleAMI.float_sequence_typeHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return MultiVechicleAMI.float_sequence_typeHelper.type ();
  }

}
