package MultiVechicleAMI;


/**
* MultiVechicleAMI/PublisherInterfacePOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MultiVechicleAMI.idl
* Monday, September 26, 2016 12:45:59 AM CEST
*/

public abstract class PublisherInterfacePOA extends org.omg.PortableServer.Servant
 implements MultiVechicleAMI.PublisherInterfaceOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("register", new java.lang.Integer (0));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // MultiVechicleAMI/PublisherInterface/register
       {
         MultiVechicleAMI.SubscriberInterface lt = MultiVechicleAMI.SubscriberInterfaceHelper.read (in);
         this.register (lt);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:MultiVechicleAMI/PublisherInterface:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public PublisherInterface _this() 
  {
    return PublisherInterfaceHelper.narrow(
    super._this_object());
  }

  public PublisherInterface _this(org.omg.CORBA.ORB orb) 
  {
    return PublisherInterfaceHelper.narrow(
    super._this_object(orb));
  }


} // class PublisherInterfacePOA
