package MultiVechicleAMI;

/**
* MultiVechicleAMI/PublisherInterfaceHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MultiVechicleAMI.idl
* Monday, September 26, 2016 12:45:59 AM CEST
*/

public final class PublisherInterfaceHolder implements org.omg.CORBA.portable.Streamable
{
  public MultiVechicleAMI.PublisherInterface value = null;

  public PublisherInterfaceHolder ()
  {
  }

  public PublisherInterfaceHolder (MultiVechicleAMI.PublisherInterface initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = MultiVechicleAMI.PublisherInterfaceHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    MultiVechicleAMI.PublisherInterfaceHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return MultiVechicleAMI.PublisherInterfaceHelper.type ();
  }

}
