package MultiVechicleAMI;


/**
* MultiVechicleAMI/PublisherInterfaceOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MultiVechicleAMI.idl
* Monday, September 26, 2016 12:45:59 AM CEST
*/

public interface PublisherInterfaceOperations 
{
  void register (MultiVechicleAMI.SubscriberInterface lt);
} // interface PublisherInterfaceOperations
