package MultiVechicleAMI;


/**
* MultiVechicleAMI/PublisherInterfaceHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MultiVechicleAMI.idl
* Monday, September 26, 2016 12:45:59 AM CEST
*/

abstract public class PublisherInterfaceHelper
{
  private static String  _id = "IDL:MultiVechicleAMI/PublisherInterface:1.0";

  public static void insert (org.omg.CORBA.Any a, MultiVechicleAMI.PublisherInterface that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static MultiVechicleAMI.PublisherInterface extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (MultiVechicleAMI.PublisherInterfaceHelper.id (), "PublisherInterface");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static MultiVechicleAMI.PublisherInterface read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_PublisherInterfaceStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, MultiVechicleAMI.PublisherInterface value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static MultiVechicleAMI.PublisherInterface narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof MultiVechicleAMI.PublisherInterface)
      return (MultiVechicleAMI.PublisherInterface)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      MultiVechicleAMI._PublisherInterfaceStub stub = new MultiVechicleAMI._PublisherInterfaceStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static MultiVechicleAMI.PublisherInterface unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof MultiVechicleAMI.PublisherInterface)
      return (MultiVechicleAMI.PublisherInterface)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      MultiVechicleAMI._PublisherInterfaceStub stub = new MultiVechicleAMI._PublisherInterfaceStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
