package MultiVechicleAMI;


/**
* MultiVechicleAMI/SubscriberInterface.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MultiVechicleAMI.idl
* Monday, September 26, 2016 12:45:59 AM CEST
*/

public interface SubscriberInterface extends SubscriberInterfaceOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface SubscriberInterface
