package MultiVechicleAMI;

/**
* MultiVechicleAMI/SubscriberInterfaceHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MultiVechicleAMI.idl
* Monday, September 26, 2016 12:45:59 AM CEST
*/

public final class SubscriberInterfaceHolder implements org.omg.CORBA.portable.Streamable
{
  public MultiVechicleAMI.SubscriberInterface value = null;

  public SubscriberInterfaceHolder ()
  {
  }

  public SubscriberInterfaceHolder (MultiVechicleAMI.SubscriberInterface initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = MultiVechicleAMI.SubscriberInterfaceHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    MultiVechicleAMI.SubscriberInterfaceHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return MultiVechicleAMI.SubscriberInterfaceHelper.type ();
  }

}
