package MultiVechicleAMI;


/**
* MultiVechicleAMI/SubscriberInterfaceOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MultiVechicleAMI.idl
* Monday, September 26, 2016 12:45:59 AM CEST
*/

public interface SubscriberInterfaceOperations 
{
  void message (String msg);
  void message_double (double msg);
  void message_float (float msg);
  void message_int (int msg);
  void message_boolean (boolean msg);
  void message_array_string (String[] msg);
  void message_array_double (double[] msg);
  void message_array_float (float[] msg);
  void message_array_int (int[] msg);
  void message_array_boolean (boolean[] msg);
  void robot_move_command (String msg);
  void robot_select_command (int msg);
  void robot_spawn_command (int msg);
} // interface SubscriberInterfaceOperations
