package MultiVechicleAMI;


/**
* MultiVechicleAMI/SubscriberInterfacePOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from MultiVechicleAMI.idl
* Monday, September 26, 2016 12:45:59 AM CEST
*/

public abstract class SubscriberInterfacePOA extends org.omg.PortableServer.Servant
 implements MultiVechicleAMI.SubscriberInterfaceOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("message", new java.lang.Integer (0));
    _methods.put ("message_double", new java.lang.Integer (1));
    _methods.put ("message_float", new java.lang.Integer (2));
    _methods.put ("message_int", new java.lang.Integer (3));
    _methods.put ("message_boolean", new java.lang.Integer (4));
    _methods.put ("message_array_string", new java.lang.Integer (5));
    _methods.put ("message_array_double", new java.lang.Integer (6));
    _methods.put ("message_array_float", new java.lang.Integer (7));
    _methods.put ("message_array_int", new java.lang.Integer (8));
    _methods.put ("message_array_boolean", new java.lang.Integer (9));
    _methods.put ("robot_move_command", new java.lang.Integer (10));
    _methods.put ("robot_select_command", new java.lang.Integer (11));
    _methods.put ("robot_spawn_command", new java.lang.Integer (12));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // MultiVechicleAMI/SubscriberInterface/message
       {
         String msg = in.read_string ();
         this.message (msg);
         out = $rh.createReply();
         break;
       }

       case 1:  // MultiVechicleAMI/SubscriberInterface/message_double
       {
         double msg = in.read_double ();
         this.message_double (msg);
         out = $rh.createReply();
         break;
       }

       case 2:  // MultiVechicleAMI/SubscriberInterface/message_float
       {
         float msg = in.read_float ();
         this.message_float (msg);
         out = $rh.createReply();
         break;
       }

       case 3:  // MultiVechicleAMI/SubscriberInterface/message_int
       {
         int msg = in.read_long ();
         this.message_int (msg);
         out = $rh.createReply();
         break;
       }

       case 4:  // MultiVechicleAMI/SubscriberInterface/message_boolean
       {
         boolean msg = in.read_boolean ();
         this.message_boolean (msg);
         out = $rh.createReply();
         break;
       }

       case 5:  // MultiVechicleAMI/SubscriberInterface/message_array_string
       {
         String msg[] = MultiVechicleAMI.string_sequence_typeHelper.read (in);
         this.message_array_string (msg);
         out = $rh.createReply();
         break;
       }

       case 6:  // MultiVechicleAMI/SubscriberInterface/message_array_double
       {
         double msg[] = MultiVechicleAMI.double_sequence_typeHelper.read (in);
         this.message_array_double (msg);
         out = $rh.createReply();
         break;
       }

       case 7:  // MultiVechicleAMI/SubscriberInterface/message_array_float
       {
         float msg[] = MultiVechicleAMI.float_sequence_typeHelper.read (in);
         this.message_array_float (msg);
         out = $rh.createReply();
         break;
       }

       case 8:  // MultiVechicleAMI/SubscriberInterface/message_array_int
       {
         int msg[] = MultiVechicleAMI.int_sequence_typeHelper.read (in);
         this.message_array_int (msg);
         out = $rh.createReply();
         break;
       }

       case 9:  // MultiVechicleAMI/SubscriberInterface/message_array_boolean
       {
         boolean msg[] = MultiVechicleAMI.boolean_sequence_typeHelper.read (in);
         this.message_array_boolean (msg);
         out = $rh.createReply();
         break;
       }

       case 10:  // MultiVechicleAMI/SubscriberInterface/robot_move_command
       {
         String msg = in.read_string ();
         this.robot_move_command (msg);
         out = $rh.createReply();
         break;
       }

       case 11:  // MultiVechicleAMI/SubscriberInterface/robot_select_command
       {
         int msg = in.read_long ();
         this.robot_select_command (msg);
         out = $rh.createReply();
         break;
       }

       case 12:  // MultiVechicleAMI/SubscriberInterface/robot_spawn_command
       {
         int msg = in.read_long ();
         this.robot_spawn_command (msg);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:MultiVechicleAMI/SubscriberInterface:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public SubscriberInterface _this() 
  {
    return SubscriberInterfaceHelper.narrow(
    super._this_object());
  }

  public SubscriberInterface _this(org.omg.CORBA.ORB orb) 
  {
    return SubscriberInterfaceHelper.narrow(
    super._this_object(orb));
  }


} // class SubscriberInterfacePOA
