/**
 * Author : Shehzad Ahmed
 * The class uses java swing/awt to implement functionality for GUI for User Interface(UI).
 */

package MultiVechicleUI;

import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.SwingConstants;

public class MultiVechicleUI extends JFrame{

	MultiVechicleUIComm mv_ui_comm;

	public JPanel gp = (JPanel) getGlassPane();

	private static final long serialVersionUID = 1L;

	JLabel jl1 = new JLabel();
	JButton bt_select_robot = new JButton("Select Robot");
	JTextField tf_select_robot = new JTextField(5);
	
	JButton bt_spawn_robot = new JButton("Spawn Robots");
	JTextField tf_spawn_robot = new JTextField(5);

	private ArrayList<Integer> keysDown;
	
	/**
	 * The constructor initializes the GUI layout with two buttons,
	 * two text fields and one label field.
	 * The components of the UI are configures to listen for the 
	 * event generated by the user interaction.
	 * @param mv_ui_comm Stores reference to communication library to
	 * 							send commands from UI.
	 */
	public MultiVechicleUI(MultiVechicleUIComm mv_ui_comm) {
		gp.setBackground(Color.GRAY);

		gp.setLayout(new GridLayout(3, 2, 0, 0));
		this.setLayout(new GridLayout(3, 2, 0, 0));

		jl1.setText("Use Arrow keys to move robot");
		jl1.setHorizontalAlignment(SwingConstants.CENTER);
		
		gp.add(bt_select_robot);
		gp.add(tf_select_robot);
		
		gp.add(bt_spawn_robot);
		gp.add(tf_spawn_robot);
		gp.add(jl1);
		
		addMouseListener(new MouseAdapter(){
	         public void mouseClicked(MouseEvent e) {
	        	 requestFocus(true);
	          }                
	       });
		
		gp.setVisible(true);
		
		bt_select_robot.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	String robot_id = tf_select_robot.getText();
            	if(!robot_id.isEmpty())
            		mv_ui_comm.robot_select_pub.robot_select_command(Integer.parseInt(robot_id));
            }
        });

		tf_select_robot.addMouseListener(new MouseAdapter(){
	         public void mouseClicked(MouseEvent e) {
	        	 tf_select_robot.requestFocus(true);
	          }                
	       });
		
		bt_spawn_robot.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	String robot_id = tf_spawn_robot.getText();
            	if(!robot_id.isEmpty())
            		mv_ui_comm.robot_spawn_pub.robot_spawn_command(Integer.parseInt(robot_id));
            }
        });
		
		tf_spawn_robot.addMouseListener(new MouseAdapter(){
	         public void mouseClicked(MouseEvent e) {
	        	 tf_spawn_robot.requestFocus(true);
	          }                
	       });

		// Initialize array list to store pressed keys
		keysDown = new ArrayList<Integer>();
		registerEventListener();

		this.mv_ui_comm = mv_ui_comm;
	}
	
	/**
	 * Provides implementation of the keyboard event handler to detect 
	 * directional commands given by the user. The commands are then
	 * published to MVS simulator.
	 */
	public void registerEventListener() {
		this.addKeyListener(new KeyAdapter() {
			public void keyPressed(KeyEvent e) {

				if (!keysDown.contains(e.getKeyCode()))
					keysDown.add(new Integer(e.getKeyCode()));

				if ((keysDown.contains(KeyEvent.VK_UP)) && (keysDown.contains(KeyEvent.VK_RIGHT))) {
					// System.out.println("Moving Robot UP-Right");
					mv_ui_comm.robot_command_pub.robot_move_command("forward-right");
				} else if ((keysDown.contains(KeyEvent.VK_UP)) && (keysDown.contains(KeyEvent.VK_LEFT))) {
					// System.out.println("Moving Robot UP-Left");
					mv_ui_comm.robot_command_pub.robot_move_command("forward-left");
				} else if ((keysDown.contains(KeyEvent.VK_DOWN)) && (keysDown.contains(KeyEvent.VK_LEFT))) {
					// System.out.println("Moving Robot Down-Left");
					mv_ui_comm.robot_command_pub.robot_move_command("backward-left");
				} else if ((keysDown.contains(KeyEvent.VK_DOWN)) && (keysDown.contains(KeyEvent.VK_RIGHT))) {
					// System.out.println("Moving Robot Down-Right");
					mv_ui_comm.robot_command_pub.robot_move_command("backward-right");
				} else if (keysDown.contains(KeyEvent.VK_UP)) {
					// System.out.println("Moving Robot Forward");
					mv_ui_comm.robot_command_pub.robot_move_command("forward");
				} else if (keysDown.contains(KeyEvent.VK_DOWN)) {
					// System.out.println("Moving Robot Backward");
					mv_ui_comm.robot_command_pub.robot_move_command("backward");
				} else if (keysDown.contains(KeyEvent.VK_LEFT)) {
					// System.out.println("Moving Robot Left");
					mv_ui_comm.robot_command_pub.robot_move_command("left");
				} else if (keysDown.contains(KeyEvent.VK_RIGHT)) {
					// System.out.println("Moving Robot Right");
					mv_ui_comm.robot_command_pub.robot_move_command("right");
				} else if (keysDown.contains(KeyEvent.VK_R)) {
					// System.out.println("Moving Robot Right");
					mv_ui_comm.robot_command_pub.robot_move_command("rotate-right");
				} else if (keysDown.contains(KeyEvent.VK_L)) {
					// System.out.println("Moving Robot Right");
					mv_ui_comm.robot_command_pub.robot_move_command("rotate-left");
				} else {
					mv_ui_comm.robot_command_pub.robot_move_command("stop");
				}
			}

			public void keyReleased(KeyEvent e) {
				keysDown.remove(new Integer(e.getKeyCode()));
				if (keysDown.isEmpty()) {
					mv_ui_comm.robot_command_pub.robot_move_command("stop");
				}
			}
		});
	}
}
